
@import url('https://fonts.googleapis.com/css2?family=Share&display=swap'); 
*{
   font-family: 'Share', cursive;
}

.project_card{
    padding: 1em;
    border: 1px solid #131312;
    border-radius: 5px;
    width: 85%;
    margin: 5%;
    font-family: 'Share', cursive;
    background-color: rgb(226, 192, 129);
}

.project_card h4{
    background-color: rgb(0, 0, 0);
    color:white;
    padding: .4em;
    margin-bottom: 1.3em;
    font-size: 1.3em;
    font-family: 'Share', cursive;
    text-align: center;
}

.project_card p {
    color:#000000;
    margin-bottom: 1em;
}

.project_card p span{
    font-weight: bold;
}

.category_text {
    display: flex;
    align-items: center;
}

.project_card_actions {
    margin-top: 1.2em;
    display: flex;
    align-items: center;
}

.project_card_actions a,
.project_card_actions button {
    width: 100px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    background-color: #FFF;
    color: #222;
    font-size: .9em;
    padding: .6em 1em;
    margin-right: 1em;
    cursor: pointer;
    border: 1px solid #222;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.project_card_actions svg {
    margin-right: .5em;
}

.project_card_actions a:hover,
.project_card_actions button:hover {
    background-color: #222;
    color:  rgb(226, 192, 129);
}

@media only screen and (max-device-width: 425px) {
    .project_card {
        width: 90%;
        margin-bottom: 10px;
    }

    .project_card_actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}